{
  "name": "vulkantfg",
  "version-string": "0.1.0",
  "dependencies": [
    "vulkan-loader",
    "vulkan-headers",
    "glfw3",
    "glm",
    "stb",
    "tinyobjloader",
    {
      "name": "imgui",
      "features": [
        "vulkan-binding",
        "glfw-binding"
      ]
    }
  ],
  "builtin-baseline": "877487c7435929e1a2552c37ba1f3231a74c7941"
}
